<!DOCTYPE html>
<html>
    <head>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            font-family: 'Noto Serif', serif;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: #111;
        }
    </style>
    </head>
<body>

<ul>
  <li><a class="active" href="./MyBaby/left2.html" target="iframe_left" >가족 사진 보기</a></li>
  <li><a class="active" onclick="alert('수업 내용을 바탕으로\n 이것저것 그려 보는 사이트 입니다.')">about</a></li>
</ul>
</body>
</html>
